# 宝塔生产环境配置（移除 Gateway 后）
# {@code @description} 移除 gateway 后的 nginx 反向代理配置（生产环境 server 块）
# {@code @date} 2026-01-24
# {@code @author} Michael

server
{
    listen 80;
    server_name 8.162.13.22 *.michaelli.site;
    index index.php index.html index.htm default.php default.htm default.html;
    root /www/wwwroot/pet-care/pet-care-vue;

    include /www/server/panel/vhost/nginx/extension/8.162.13.22/*.conf;
    #CERT-APPLY-CHECK--START
    # 用于SSL证书申请时的文件验证相关配置 -- 请勿删除
    include /www/server/panel/vhost/nginx/well-known/8.162.13.22.conf;
    #CERT-APPLY-CHECK--END

    #SSL-START SSL相关配置，请勿删除或修改下一行带注释的404规则
    #error_page 404/404.html;
    #SSL-END

    #ERROR-PAGE-START  错误页配置，可以注释、删除或修改
    error_page 404 /404.html;
    #error_page 502 /502.html;
    #ERROR-PAGE-END

    #PHP-INFO-START  PHP引用配置，可以注释、删除或修改
    include enable-php-80.conf;
    #PHP-INFO-END

    #REWRITE-START URL重写规则引用,修改后将导致面板设置的伪静态规则失效
    include /www/server/panel/vhost/rewrite/8.162.13.22.conf;
    #REWRITE-END

    #禁止访问的文件或目录
    location ~ ^/(\.user.ini|\.htaccess|\.git|\.env|\.svn|\.project|LICENSE|README.md)
    {
        return 404;
    }

    #一键申请SSL证书验证目录相关设置
    location ~ \.well-known{
        allow all;
    }

    #禁止在证书验证目录放入敏感文件
    if ( $uri ~ "^/\.well-known/.*\.(php|jsp|py|js|css|lua|ts|go|zip|tar\.gz|rar|7z|sql|bak)$" ) {
        return 403;
    }

    location / {
      try_files $uri $uri/index.html /index.html;
    }
    access_log  /www/wwwlogs/8.162.13.22.log;
    error_log  /www/wwwlogs/8.162.13.22.error.log;

    ### pet-care 项目 START ###
    ### pet-care-core : http://127.0.0.1:8080
    ### pet-care-ai : http://127.0.0.1:8081


    ### pet-care 项目 END ###
}
