# pet-care-backend

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Jenkinsfile  README.md  pom.xml  vector_pg_to_es.md
codegen/: pom.xml
codegen/src/main/java/pvt/mktech/petcare/codegen/: MybatisFlexCodeGenerator.java
modules/pet-care-ai/: Dockerfile  pom.xml
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/: AiServiceApplication.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/config/: AgentAutoConfiguration.java  AgentProperties.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/context/: AgentContext.java  AgentExecutionRecord.java  AgentStep.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/core/: Agent.java  ReactAgentAdapter.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/orchestrator/: AgentOrchestrator.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/repository/: AgentExecutionRepository.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/agent/tool/: DateRangeTool.java  (+1 more)
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/ai/: AiServiceApplication.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/entity/: ChatMessageDocument.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/infrastructure/: ConversationIdGenerator.java
modules/pet-care-ai/src/main/java/pvt/mktech/petcare/shared/: ConversationIdGenerator.java
modules/pet-care-ai/src/main/resources/: application-local.example.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  dinner.md  system.md  system.txt
modules/pet-care-common/: pom.xml
modules/pet-care-core/: Dockerfile  pom.xml
modules/pet-care-core/src/main/java/pvt/mktech/petcare/: CoreServiceApplication.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/config/: CoreThreadPoolConfig.java  MvcConfig.java  MyBatisFlexConfig.java  OpenApiConfig.java  SaTokenConfig.java  UserServiceThreadPoolConfig.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/constant/: UserConstant.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/context/: UserConstants.java  UserHolder.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/controller/: AuthController.java  HealthRecordController.java  PetController.java  PetHealthRecordsController.java  PetsController.java  ReminderController.java  UserController.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/core/: CoreServiceApplication.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/dto/: LoginInfoDto.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/entity/: HealthRecord.java  Pet.java  Reminder.java  ReminderExecution.java  User.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/infrastructure/: SseConnectionManager.java  ValidatorUtil.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/interceptor/: RefreshTokenInterceptor.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/mapper/: HealthRecordMapper.java  PetsMapper.java  ReminderExecutionMapper.java  ReminderMapper.java  UserMapper.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/service/: AuthService.java  HealthRecordService.java  PetService.java  ReminderExecutionService.java  ReminderService.java  UserService.java
modules/pet-care-core/src/main/java/pvt/mktech/petcare/util/: PageUtil.java
modules/pet-care-core/src/main/resources/: application-local.example.yml  application-local.yml  application-prod.yml  application.yml  bootstrap.yml  core_init_db.sql  init_core_db.sql  init_db.sql  logback-spring.xml
modules/pet-care-core/src/test/java/pvt/mktech/petcare/: UserServiceApplicationTest.java
modules/pet-care-core/src/test/java/pvt/mktech/petcare/core/: UserServiceApplicationTest.java
modules/pet-care-gateway/: Dockerfile  README.md  pom.xml
modules/pet-care-gateway/src/main/java/pvt/mktech/petcare/: GatewayApplication.java
modules/pet-care-gateway/src/main/java/pvt/mktech/petcare/filter/: AuthFilter.java  JwtAuthFilter.java  JwtAuthGatewayFilterFactory.java  RateLimitFilter.java  RateLimitGatewayFilterFactory.java
modules/pet-care-gateway/src/main/java/pvt/mktech/petcare/gateway/: GatewayApplication.java
modules/pet-care-gateway/src/main/java/pvt/mktech/petcare/handler/: GlobalExceptionWebExceptionHandler.java
modules/pet-care-gateway/src/main/java/pvt/mktech/petcare/loader/: DynamicRouteLoader.java
modules/pet-care-gateway/src/main/resources/: application-prod.yml  application.yml  bootstrap.yml  nginx.conf
modules/pet-care-mcp/: pom.xml
modules/pet-care-mcp/src/main/java/pvt/mktech/petcare/mcpserver/: McpServerApplication.java
modules/pet-care-mcp/src/main/resources/: application.yml
modules/pet-care-shop/: pom.xml
modules/pet-care-shop/src/main/java/pvt/mktech/petcare/: ShopServiceApplication.java
modules/pet-care-shop/src/main/java/pvt/mktech/petcare/shop/: ShopServiceApplication.java
modules/user-service/: pom.xml
modules/user-service/src/main/java/pvt/mktech/petcare/: UserServiceApplication.java
modules/user-service/src/main/java/pvt/mktech/petcare/config/: MvcConfig.java  MyBatisFlexConfig.java  OpenApiConfig.java
modules/user-service/src/main/java/pvt/mktech/petcare/controller/: AuthController.java  UserController.java
modules/user-service/src/main/java/pvt/mktech/petcare/dto/: LoginInfoDto.java
modules/user-service/src/main/java/pvt/mktech/petcare/entity/: User.java
modules/user-service/src/main/java/pvt/mktech/petcare/exception/: BusinessException.java  ErrorCode.java
modules/user-service/src/main/java/pvt/mktech/petcare/interceptor/: LoginInterceptor.java  RefreshTokenInterceptor.java
modules/user-service/src/main/java/pvt/mktech/petcare/mapper/: UserMapper.java
modules/user-service/src/main/java/pvt/mktech/petcare/service/: AuthService.java  UserService.java
modules/user-service/src/main/java/pvt/mktech/petcare/util/: PasswordUtil.java  ValidatorUtil.java
modules/user-service/src/main/resources/: application.yml  init_db.sql  logback-spring.xml
(+664 files in other folders)
